{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate": "knex migrate:latest",
    "build": "tsc && cp knexfile.js dist/ && mkdir -p dist/database/migrations && cp -r src/database/migrations/* dist/database/migrations/ || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "imapflow": "^1.2.18",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.8",
    "mailparser": "^3.9.6",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
